spring.config.import=file:env.properties

# Server config
server.port=${HEROKU_PORT}

# Postgres config
spring.datasource.username=${HEROKU_USERNAME}
spring.datasource.password=${HEROKU_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${HEROKU_DB}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
# JWT
spring.jwt.secret=${HEROKU_SECRET}


# CORS
cors.allowed-origins=http://localhost:4200,https://academyapplicationrc.web.app

# CLOUDINARY
cloudinary.name=${HEROKU_CLOUDINARY_NAME}
cloudinary.apikey=${HEROKU_CLOUDINARY_KEY}
cloudinary.secret=${HEROKU_CLOUDINARY_SECRET}